# lt-YiZhuang
#driver = org.apache.hive.jdbc.HiveDriver
#dbUrl = jdbc:inceptor2://10.1.100.216:10000/others
#dbUser = xh
#dbPassword = xh123456
#local_driver = org.apache.hive.jdbc.HiveDriver
#local_dbUrl = jdbc:inceptor2://10.1.100.223:10000/others
#local_dbUser = xh
#local_dbPassword = xh123456
# lt-LangFang
driver=org.apache.hive.jdbc.HiveDriver
dbUrl=jdbc:hive2://i-node-3:10000,i-node-6:10010/others
dbUser=xh
dbPassword=xh123.

