# Redis server ip and port
redis.server=10.1.100.221:6379
# Redis pool
redis.pool.maxTotal=5000
redis.pool.maxIdle=20
redis.pool.minIdle=1
redis.pool.maxWaitMillis=-1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.time_out=100000